[0m



                              [1m┌┐[0m                [1m┌┐[0m
                              [1m││[0m                [1m││[0m
              [1;36m▄████████████▀[0m  [1m│├──┐┌───┐┌┐──┐┌──┤│┌───┐┌───┐┌┐┬─┐┌───┐[0m
             [1;36m▄█▀██████████▀[0m   [1m│└─[0m [1m│┌──[0m [1m│││[0m [1m│││[0m [1m─┘││[0m    [1m┌──[0m [1m│││[0m [1m│││┌─[0m [1m│[0m
            [1;36m▄███▄▀███████▀[0m    [1m└───┘└───┘└┘[0m [1m└┘└───┘└───┘└───┘└┘[0m [1m└┘│├──┘[0m
           [1;36m▄███▀▄█▀▀▀███▀[0m        [1m┌────┐┌┐[0m    [1m┌────┐[0m          [1m┌┐[0m  [1m││[0m
          [1;36m▄████████████▀[0m         [1m│┌───┘││[0m    [1m└─┐┌─┘[0m          [1m││[0m  [1m└┘[0m
         [1;36m▄████████████▀[0m          [1m││[0m    [1m││[0m      [1m││[0m  [1m┌───┐┌┐──┐│├──[0m
                                 [1m│└───┐│└───┐┌─┘└─┐│[0m [1m──┘││[0m [1m││││[0m
                                 [1m└────┘└────┘└────┘└───┘└┘[0m [1m└┘└───┘[0m





                             [1mPress any key to start[0m




